spring.application.name=backend
#spring.config.import=.env.properties
jwt.secret=${JWT_SECRET:r8IqK9HPT/JZ8WcKkcRUrx5UVT1/5LUQUYbVpz5WtsM=}
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.fs19.java.backend=INFO
spring.rabbitmq.host=${MQ_HOST:goose-01.rmq2.cloudamqp.com}
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_US:pznyfcdy}
spring.rabbitmq.password=${MQ_PASS:5eHwXR4mWGejJ8gVLq56qnVCfQfWfkl0}
spring.rabbitmq.virtual-host=${MQ_VHOST:pznyfcdy}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${DB_USER:postgres.kghecjnydvehocemogut}
spring.datasource.password=${DB_PASS:postgres_123456}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

server.port=10000

